MADRID 
Ley 14/2011, de 1 de junio
Real Decreto 99/2011, de 28 de enero, 
RD 99/2011
Resolución Rectoral de 23 de febrero de 2017 
Ley 39/2015, de 1 de octubre
Ley 35/2006, de 28 de noviembre
Ley 3 8/2003, de 17 de noviembre
Real Decreto 462/2002, de 24 de mayo
Resolución de 9 de febrero 2018 
Decreto 74/2010, de 21 de octubre 
(BOCM del 15 de noviembre). 
artículo 65 de los citados Estatutos, 
Ley 30/2015, de 9 de septiembre
artículo 2l.c) de la Ley 14/2011,
Real Decreto 462/2002, de 24 de mayo
Resolución de 2 de enero de 2008. 
artículo 17.1 de la Ley 35/2006, de 28 de noviembre
RD 99/2011
artículo 16 de la Ley 39/2015, de 1 de octubre
RD 99/2011 
Ley 3 8/2003, de 17 de noviembre, General de Subvenciones. 
RD 99/2011
Ley 39/2015, de 1 de octubre