# Legal-NER

./: LICENSE  README.md  nbactions.xml  pom.xml  resources - Shortcut.lnk
output/: CoreNLP.txt  GateNLP.txt  IxaPipe.txt  ListDetectedEntities.txt  Nickname.txt  Nicknames.txt  OpenNLP.txt  TextEntitiesDetected.txt
resources/: Entities.txt
resources/Libraries and Properties/: myprop.properties
resources/Libraries and Properties/CoreNLP/: english.properties  spanish.ancora.distsim.prop  spanish.properties
resources/Libraries and Properties/OpenNLP/: es-clusters-conll02.properties  es-clusters-dictlbj-conll02.properties
resources/RegXRules/: nicknames.txt  peg.peg  regx-CoreNLP-english.rules  regx-CoreNLP-nickname-spanish.rules  regx-CoreNLP-other-english.rules  regx-CoreNLP-other-spanish.rules  regx-CoreNLP-rule-english.rules  regx-CoreNLP-rule-spanish.rules  regx-CoreNLP-spanish.rules  regx-OpenNLP-english.txt  regx-OpenNLP-nickname-spanish.txt  regx-OpenNLP-other-english.txt  regx-OpenNLP-other-spanish.txt  regx-OpenNLP-rule-english.txt  regx-OpenNLP-rule-spanish.txt  regx-OpenNLP-spanish.txt  trash.txt  url.peg
resources/RegXRules/url/: Actions.java  CacheRecord.java  Grammar.java  Label.java  ParseError.java  TreeNode.java  URL.java
resources/Results/: Laws.xlsx
resources/Results/EU/: Abreviations and key words.xlsx  EU compostition.docx  EU-LEX-Document Number Formation.html  EU-Lex_ Documents number formation.docx  Key Words.docx  Languages in europe.xlsx
resources/Results/Spanish Governement/: Acts Against a judgment_.xlsx  Boletins.xlsx  Cities.xlsx  Detection words.xlsx  EntitiesList.txt  Geographical divisions.xlsx  Law Entities.xlsx  Law.xlsx  Ministeries.xlsx  Others_law.xlsx  Regions.xlsx  abreviation1.csv.xlsx  governemental institutions_region.xlsx  regx.rules
resources/Results/results of run/: Result-Spanish.xlsx
resources/Results/results of run/articles/: ELCONFIDENCIAL_POLITICA_27122017.txt
resources/Results/results of run/other/: 1.txt  3.txt  GoldStandard-1.txt
resources/Results/results of run/spain-text/: 1.docx  10.docx  10.txt  2.txt  3.docx  6.doc  7.doc  8.docx  Gold_5.txt  Gold_6.txt  Gold_7.txt  Gold_8.txt
resources/inputText/: abreviation2.csv.xlsx  nicknames.xlsx  test-english.txt  test.txt  tweets.txt
resources/inputText/Annotation/: Result-Spanish.xlsx
resources/inputText/Annotation/articles/: 1.txt  2.txt  3.txt  PUBLICO_POLITICA_02012018.txt  PUBLICO_POLITICA_02122017.txt  gold1.txt  gold2.txt  gold3.txt
resources/inputText/Annotation/eu/: Result-EU.xlsx
resources/inputText/Annotation/other/: 2.txt  4.txt  GoldStandard-2.txt  GoldStandard-3.txt  GoldStandard-4.txt  GoldStandard-tweets.txt  tweers.txt  twitter.xlsx
resources/inputText/Annotation/spain-text/: 1.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.docx  Gold_1.txt  Gold_10.txt  Gold_2.txt  Gold_3.txt  Gold_4.txt  Gold_5.txt  Gold_6.txt  Gold_8.txt  Gold_9.txt
resources/inputText/corpus_tentative/articles/: 20MINUTOS_POLITICA_04012018.txt  24HORAS_POLITICA_04012018.txt  24HORAS_POLITICA_05012018.txt  24HORAS_POLITICA_26122018.txt  24HORAS_POLITICA_30112017.txt  ABC_POLITICA_04012018.txt  ELCONFIDENCIAL_POLITICA_16122017.txt  ELCONFIDENCIAL_POLITICA_27122017.txt  HERALDODEARAGON_POLITICA_04012018.txt  LAVANGUARDIA_POLITICA_02012018.txt  LAVANGUARDIA_POLITICA_03012018.txt  LAVANGUARDIA_POLITICA_05012018.txt  LAVANGUARDIA_POLITICA_05012018_2.txt  (+13 more)
resources/other Codes used/: boe_out.csv  boe_out.txt  laws.txt  merge1.bat  sparql-queries.txt  twitter-fetch.py
src/main/java/: main.java
(+67 files in other folders)
