Sevilla   :  [379..380) location
Junta de Andalucía   :  [60..63) organization
LCAPA   :  [243..244) organization
LPAC   :  [259..260) organization
Sala de lo Contencioso-Administrativo del Tribunal Supremo   :  [336..343) organization
Tribunal Constitucional   :  [370..372) organization
OTROSÍ   :  [388..389) organization
LPAC   :  [400..401) organization
LPAC   :  [451..452) organization
II   :  [561..562) organization
LPAC   :  [609..610) organization
Junta de Andalucía   :  [646..649) organization
artículo 43.l   :  [182..184) Articulo
artículo 43.l   :  [219..221) Articulo
artículo 43.l   :  [271..273) Articulo
artículo 43.l   :  [295..297) Articulo
artículo 24.2   :  [351..353) Articulo
artículo 117   :  [396..398) Articulo
artículo 117.2   :  [447..449) Articulo
artículo 47.1   :  [555..557) Articulo
artículo 117   :  [605..607) Articulo
artículos 112.1, 121 y 122   :  [7..13) Articulo
artículos 112.1, 121 y 122   :  [251..257) Articulo
rec. 5244/2011   :  [344..346) Recurso
Ley 39/2015  :  [15..17) LeyOrganica
Ley 2/2011  :  [187..189) LeyOrganica
CE-001604-2015   :  [148..149) Constitution
