Council Directives 82/891/EEC (3)
89/666/EEC (4)
Directives 2005/56/EC (5)
2009/101/EC (6)
2011/35/EU (7)
2012/30/EU (8) of the European Parliament and of the Council
Article 50(2)(g) of the Treaty 
Directive 68/151/EEC 
OJ C 264, 20.7.2016, p. 82. 
Directive 82/891/EEC of 17 December 1982 based on Article 54(3)(g) of the Treaty
OJ L 378, 31.12.1982, p. 47
Directive 89/666/EEC of 21 December 1989
OJ L 395, 30.12.1989, p. 36
Directive 2005/56/EC of the European Parliament and of the Council of 26 October 2005
OJ L 310, 25.11.2005, p. 1). 
Directive 2009/101/EC of the European Parliament and of the Council of 16 September 2009 
OJ L 258, 1.10.2009, p. 11
Directive 2011/35/EU of the European Parliament and of the Council of 5 April 2011
(OJ L 110, 29.4.2011, p. 1)
Directive 2012/30/EU of the European Parliament and of the Council of 25 October 2012 
(OJ L 315, 14.11.2012, p. 74)
Directive 68/151/EEC of 9 March 1968 
(OJ L 65, 14.3.1968, p. 8)
OJ C 75, 31.3.2009, p. 1.
Directive 2012/17/EU of the European Parliament and of the Council  
Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council 
Article 5 of Regulation (EU) No 182/2011 of the European Parliament and of the Council 
Directive 2012/17/EU of the European Parliament and of the Council of 13 June 2012 
Directive 89/666/EEC
Directives 2005/56/EC
2009/101/EC of the European Parliament and of the Council 
(OJ L 156, 16.6.2012, p. 1)
Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council of 25 October 2012
Regulation (EC, Euratom) No 1605/2002 
(OJ L 298, 26.10.2012, p. 1)
Regulation (EU) No 182/2011 of the European Parliament and of the Council of 16 February 2011 
OJ L 55, 28.2.2011, p. 13
Article 5 of Regulation (EU) No 182/2011
Article 290 of the Treaty 
Article 50(2)(g) of the Treaty
Regulation (EU) No 596/2014 of the European Parliament and of the Council of 16 April 2014
Directive 2003/6/EC of the European Parliament and of the Council and Commission 
Directives 2003/124/EC
2003/125/EC
2004/72/EC 
(OJ L 173, 12.6.2014, p. 1)