DIRECTIVE (EU) 2016/2102 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 26 October 2016 
OJ C 271, 19.9.2013, p. 116.
Regulations (EU) No 1303/2013 
(EU) No 1304/2013 of the European Parliament and of the Council 
Regulation (EU) No 1291/2013 of the European Parliament and of the Council 
Directive 2014/24/EU of the European Parliament and of the Council and in particular Article 42 
Directive 2014/25/EU of the European Parliament and of the Council and in particular Article 60
Regulation (EU) No 1303/2013 of the European Parliament and of the Council of 17 December 2013
Regulation (EC) No 1083/2006
(OJ L 347, 20.12.2013, p. 320)
Regulation (EU) No 1304/2013 of the European Parliament and of the Council of 17 December 2013 
Regulation (EC) No 1081/2006
(OJ L 347, 20.12.2013, p. 470)
Regulation (EU) No 1291/2013 of the European Parliament and of the Council of 11 December 2013 
Decision No 1982/2006/EC
(OJ L 347, 20.12.2013, p. 104)
Directive 2014/24/EU of the European Parliament and of the Council of 26 February 2014
Directive 2004/18/EC
(OJ L 94, 28.3.2014, p. 65)
Directive 2014/25/EU of the European Parliament and of the Council of 26 February 2014
Directive 2004/17/EC 
(OJ L 94, 28.3.2014, p. 243)
Articles 8 to 13 of Directive 2014/25/EU
European standard EN 301 549 V1.1.2 
EN 301 549 V1.1.2 (2015-04)
EN 301 549 V1.1.2 (2015-04)
Council Directive 2000/78/EC
Council Directive 2000/78/EC of 27 November 2000
OJ L 303, 2.12.2000, p. 16
Regulation (EU) No 1025/2012
EN 301 549 V1.1.2 (2015-04)
Regulation (EU) No 1025/2012 of the European Parliament and of the Council of 25 October 2012 
Council Directives 89/686/EEC
93/15/EEC
Directives 94/9/EC
94/25/EC
95/16/EC
97/23/EC
98/34/EC
2004/22/EC
2007/23/EC
2009/23/EC
2009/105/EC of the European Parliament
Council Decision 87/95/EEC
Decision No 1673/2006/EC of the European Parliament and of the Council 
(OJ L 316, 14.11.2012, p. 12). 
Article 290 of the Treaty 
EN 301 549 V1.1.2 (2015-04)
Regulation (EU) No 182/2011 of the European Parliament and the Council
