DIRECTIVE (EU) 2017/1371 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 5 July 2017
EUROPEAN PARLIAMENT 
COUNCIL OF THE EUROPEAN UNION
Article 83(2) 
Article K.3 of the Treaty on European Union
Council Regulation (EC, Euratom) No 2988/95
Regulation (EC, Euratom) No 2988/95
OJ C 391, 18.12.2012, p. 134
Official Journal
(OJ C 184, 9.6.2017, p. 1) 
OJ C 316, 27.11.1995, p. 48
OJ C 313, 23.10.1996, p. 1
OJ C 151, 20.5.1997, p. 1
OJ C 221, 19.7.1997, p. 11
Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995
(OJ L 312, 23.12.1995, p. 1)
Council Directive 2006/112/EC
Article 101(1) of Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council
Council Directive 2006/112/EC of 28 November 2006 
(OJ L 347, 11.12.2006, p. 1)
Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council of 25 October 2012 
Council Regulation (EC, Euratom) No 1605/2002 (OJ L 298, 26.10.2012, p. 1)
Article 83(1) of the Treaty on the Functioning of the European Union (TFEU)
Decision 2008/841/JHA 
Council Framework Decision 2008/841/JHA of 24 October 2008
(OJ L 300, 11.11.2008, p. 42)
Regulation (EU, Euratom) No 883/2013 of the European Parliament and of the Council
OLAF
Article 59 of Regulation (EU, Euratom) No 966/2012
Article 8 of Regulation (EU, Euratom) No 883/2013
Article 3(4) of Directive (EU) 2015/849 of the European Parliament and of the Council
Article 1(1) and Article2(1)
Article 3 and in Article 7(3) 
Directive (EU) 2016/680 of the European Parliament and of the Council
Regulation (EC) No 45/2001 of the European Parliament and of the Council
Regulation (EU, Euratom) No 883/2013 of the European Parliament and of the Council of 11 September 2013 
Regulation (EC) No 1073/1999 of the European Parliament and of the Council
Council Regulation (Euratom) No 1074/1999 
(OJ L 248, 18.9.2013, p. 1)
Directive (EU) 2015/849 of the European Parliament and of the Council of 20 May 2015
Regulation (EU) No 648/2012 of the European Parliament and of the Council
Directive 2005/60/EC of the European Parliament and of the Council 
Commission Directive 2006/70/EC (OJ L 141, 5.6.2015, p. 73)
Directive (EU) 2016/680 of the European Parliament and of the Council of 27 April 2016 
Decision 2008/977/JHA
(OJ L 119, 4.5.2016, p. 89)
Regulation (EC) No 45/2001 of the European Parliament and of the Council of 18 December 2000 
(OJ L 8, 12.1.2001, p. 1)
Articles 4 and 5 of Regulation (EC, Euratom) No 2988/95
Article 5 TEU
Article 3 and Article 4a(1) of Protocol No 21 
Articles 1 and 2 of Protocol No 21 
Articles 1 and 2 of Protocol No 22 
TFEU
TEU
OJ C 383, 12.12.2012, p. 1. 
Article 1(3) of Directive (EU) 2015/849
Council Regulation (EEC, Euratom, ECSC) No 259/68
ECSC
EEC
OJ L 56, 4.3.1968, p. 1.
Decision 2008/841/JHA
Directive 2014/42/EU of the European Parliament and of the Council
Directive 2014/42/EU of the European Parliament and of the Council of 3 April 2014 
(OJ L 127, 29.4.2014, p. 39)
Articles 4 and 5 of Regulation (EC, Euratom) No 2988/95
A. TAJANI 
M. MAASIKAS 