UNIÓN EUROPEA  
ORDEN 1669/2018, DEL CONSEJERO DE EDUCACIÓN E INVESTIGACIÓN
Orden 2484/2016, de 29 de julio, del Consejero de Educación
Las citadas bases reguladoras se modificaron parcialmente mediante la 
Orden 1663/2017, de 11 de mayo, del Consejero de Educación
Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas
Acuerdo de 31 de octubre de 2016
Madrid
Ley 18/2014, de 15 de octubre
Ley 18/2014  
artículo 41 de la Ley 1/1983, de 13 de diciembre, de Gobierno y Administración de la Comunidad de Madrid
artículo 1 del, DECRETO 127/2017, de 24 de octubre, del Consejo de Gobierno
artículo 23 de la Ley 38/2003, de 17 de noviembre
Orden 2484/2016, de 29 de julio 
Ref: 09/669420.9/18
BOCM nº 190, de 10 de agosto de 2016
Orden 1663/2017, de 11 de mayo
BOCM nº 130, página 283, el 2 de junio de 2017   
artículo 98 de la Ley 18/2014, de 15 de octubre
artículo 10.1. de la Ley 2/1995, de 8 de marzo
artículo 16.1.c de la Ley 5/1998, de 7 de mayo
artículo 14.4. del Reglamento (UE) 1304/2013
artículo 16.4.a) de la ley 39/2015, de 1 de octubre
apartados 2 y 3 del artículo 13 de la Ley 38/2003, de 17 de noviembre
artículo 6.5. de la Ley 2/1995 de Subvenciones de la Comunidad de Madrid
artículo 14 de la Ley 38/2003, de 17 de noviembre
artículo 12.6.  
artículo 12.7. 
artículo 17.3.n) de la Ley 38/2003, de 17 de noviembre
artículo 115 del Reglamento 1303/2013, del Parlamento Europeo y del Consejo  
Ley 9/1990, de 8 de noviembre
Reglamentos (UE) nº 1303/2013 y nº 1304/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013
Reglamento (UE) 1304/2013 
punto 11 del artículo 65, del Reglamento (UE) 1303/2013 del Parlamento Europeo y del Consejo, de 17 de diciembre de 2013 
artículos 14 y 15 de la Ley 2/1995
artículo 37 de la Ley 38/2003, de 17 de noviembre
Boletín Oficial
Comunidad de Madrid. 
Grieken Salvador 