DIRECTIVES 
DIRECTIVE (EU) 2017/1132 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 14 June 2017 relating to certain aspects of company law (codification) 
(Text with EEA relevance) 
TITLE I GENERAL PROVISIONS AND THE ESTABLISHMENT AND FUNCTIONING OF LIMITED LIABILITY COMPANIES 55 Chapter I Subject matter ................................................................................................................ 55 Chapter II Incorporation and nulity of the company and validity of its obligations ....................................... 56 Section 1 Incorporation of the public liability company ........................................................................ 56 Section 2 Nullity of the limited liability company and validity of its obligations .......................................... 57 Chapter III Disclosure and interconnection of central, commercial and companies registers............................. 59 Section 1 General provisions ........................................................................................................... 59 Section 2 Disclosure rules applicable to branches of companies from other Member States ........................... 66 Section 3 Disclosure rules applicable to branches of companies from third countries ................................... 68 Section 4 Application and implementing arrangements ......................................................................... 69 Chapter IV Capital maintenance and alteration ...................................................................................... 70 Section 1 Capital requirements ........................................................................................................ 70 Section 2 Safeguards as regards statutory capital .................................................................................. 71 Section 3 Rules on distribution ....................................................................................................... 74 Section 4 Rules on companies' aquisitions of their own shares ............................................................... 75 Section 5 Rules for the increase and reduction of capital ....................................................................... 80 Section 6 Application and implementing arrangements ......................................................................... 85 TITLE II MERGERS AND DIVISIONS OF LIMITED LIABILITY COMPANIES ....................................................... 86 Chapter I Mergers of public limited liability companies ......................................................................... 86 Section 1 General provisions on mergers ........................................................................................... 86 Section 2 Merger by acquisition ....................................................................................................... 87 Section 3 Merger by formation of a new company ............................................................................... 93 Section 4 Acquisition of one company by another which holds 90 % or more of its shares .......................... 93 Section 5 Other operations treated as mergers .................................................................................... 95 Chapter II Cross-border mergers of limited liability companies ................................................................ 95 Chapter III Divisions of public limited liability companies ....................................................................... 103 Section 1 General provisions ........................................................................................................... 103 Section 2 Division by acquisition ..................................................................................................... 103 
30.6.2017 L 169/46 Official Journal of the European Union EN     
Section 3 Division by the formation of new companies ........................................................................ 110 
Section 4 Divisions under the supervision of a judicial authority ............................................................. 111 
Section 5 Other operations treated as divisions ................................................................................... 111 
Section 6 Application arrangements ................................................................................................. 112 
TITLE III FINAL PROVISIONS ........................................................................................................... 112  
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, 
Having regard to the Treaty on the Functioning of the European Union, and in particular Article 50(1) and (2)(g) thereof, 
Having regard to the proposal from the European Commission, 
After transmission of the draft legislative act to the national parliaments, 
Having regard to the opinion of the European Economic and Social Committee (1), 
Acting in accordance with the ordinary legislative procedure (2), 
Whereas: 
(1)  Council Directives 82/891/EEC (3) and 89/666/EEC (4) and Directives 2005/56/EC (5), 2009/101/EC (6), 2011/35/EU (7) and 2012/30/EU (8) of the European Parliament and of the Council have been substantially amended several times (9). In the interests of clarity and rationality those Directives should be codified. 
(2)  The coordination provided for in Article 50(2)(g) of the Treaty and in the General Programme for the abolition of restrictions on freedom of establishment, which was begun by the First Council Directive 68/151/EEC (10), is especially important in relation to public limited liability companies because their activities predominate in the economy of the Member States and frequently extend beyond their national boundaries. 
(3)  In order to ensure minimum equivalent protection for both shareholders and creditors of public limited liability companies, the coordination of national provisions relating to the formation of such companies and to the maintenance, increase or reduction of their capital is particularly important. 
30.6.2017 L 169/47 Official Journal of the European Union EN     
(1) OJ C 264, 20.7.2016, p. 82. (2) Position of the European Parliament of 5 April 2017 (not yet published in the Official Journal) and decision of the Council of 29 May 2017. (3) Sixth Council Directive 82/891/EEC of 17 December 1982 based on Article 54(3)(g) of the Treaty, concerning the division of public limited liability companies (OJ L 378, 31.12.1982, p. 47). (4) Eleventh Council Directive 89/666/EEC of 21 December 1989 concerning disclosure requirements in respect of branches opened in a Member State by certain types of company governed by the law of another State (OJ L 395, 30.12.1989, p. 36). (5) Directive 2005/56/EC of the European Parliament and of the Council of 26 October 2005 on cross-border mergers of limited liability companies (OJ L 310, 25.11.2005, p. 1). (6) Directive 2009/101/EC of the European Parliament and of the Council of 16 September 2009 on coordination of safeguards which, for the protection of the interests of members and third parties, are required by Member States of companies within the meaning of the second paragraph of Article 48 of the Treaty, with a view to making such safeguards equivalent (OJ L 258, 1.10.2009, p. 11). (7) Directive 2011/35/EU of the European Parliament and of the Council of 5 April 2011 concerning mergers of public limited liability companies (OJ L 110, 29.4.2011, p. 1). (8) Directive 2012/30/EU of the European Parliament and of the Council of 25 October 2012 on coordination of safeguards which, for the protection of the interests of members and others, are required by Member States of companies within the meaning of the second paragraph of Article 54 of the Treaty on the Functioning of the European Union, in respect of the formation of public limited liability companies and the maintenance and alteration of their capital, with a view to making such safeguards equivalent (OJ L 315, 14.11.2012, p. 74). (9) See Annex III, Part A. (10) First Council Directive 68/151/EEC of 9 March 1968 on coordination of safeguards which, for the protection of the interests of members and others, are required by Member States of companies within the meaning of the second paragraph of Article 58 of the Treaty, with a view to making such safeguards equivalent throughout the Community (OJ L 65, 14.3.1968, p. 8). 
(4)  In the Union, the statutes or instrument of incorporation of a public limited liability company must make it possible for any interested person to acquaint oneself with the basic particulars of the company, including the exact composition of its capital. 
(5)  The protection of third parties should be ensured by provisions which restrict to the greatest possible extent the grounds on which obligations entered into in the name of companies limited by shares or otherwise having limited liability are not valid. 
(6)  It is necessary, in order to ensure certainty in the law as regards relations between companies and third parties, and also between members, to limit the cases in which nullity can arise and the retroactive effect of a declaration of nullity, and to fix a short time limit within which third parties may enter an objection to any such declaration. 
(7)  The coordination of national provisions concerning disclosure, the validity of obligations entered into by, and the nullity of, companies limited by shares or otherwise having limited liability, is of special importance, particularly for the purpose of protecting the interests of third parties. 
(8)  The basic documents of a company should be disclosed in order for third parties to be able to ascertain their contents and other information concerning the company, especially particulars of the persons who are authorised to bind the company. 
(9)  Without prejudice to substantive requirements and formalities established by the national law of the Member States, companies should be able to choose to file their compulsory documents and particulars by paper means or by electronic means. 
(10)  Interested parties should be able to obtain from the register a copy of such documents and particulars by paper means as well as by electronic means. 
(11)  Member States should be allowed to decide to keep the national gazette, designated for publication of compulsory documents and particulars, in paper form or electronic form, or to provide for disclosure by equally effective means. 
(12)  Cross-border access to company information should be facilitated by allowing, in addition to the compulsory disclosure made in one of the languages permitted in the company's Member State, the voluntary registration in additional languages of the required documents and particulars. Third parties acting in good faith should be able to rely on the translations thereof. 
(13)  It is appropriate to clarify that the statement of the compulsory particulars set out in this Directive should be included in all company letters and order forms, whether they are in paper form or use any other medium. In the light of technological developments, it is also appropriate to provide that that statement of compulsory particulars be placed on any company website. 
(14)  The opening of a branch, like the creation of a subsidiary, is one of the possibilities currently open to companies in the exercise of their right of establishment in another Member State. 
(15)  In respect of branches, the lack of coordination, in particular concerning disclosure, gives rise to some disparities, in the protection of shareholders and third parties, between companies which operate in other Member States by opening branches and those which operate there by creating subsidiaries. 
(16)  To ensure the protection of persons who deal with companies through the intermediary of branches, measures in respect of disclosure are required in the Member State in which a branch is situated. In certain respects, the economic and social influence of a branch can be comparable to that of a subsidiary company, so that there is public interest in disclosure of the company at the branch. To effect such disclosure, it is necessary to make use of the procedure already instituted for companies with share capital within the Union. 
(17)  Such disclosure relates to a range of important documents and particulars and amendments thereto. 
(18)  Such disclosure, with the exception of the powers of representation, the name and legal form, and the winding- up of the company and the insolvency proceedings to which it is subject, can be confined to information concerning a branch itself together with a reference to the register of the company of which that branch is part, since under existing Union rules, all information covering the company as such is available in that register. 
30.6.2017 L 169/48 Official Journal of the European Union EN     
(19)  National provisions in respect of the disclosure of accounting documents relating to a branch can no longer be justified following the coordination of national law in respect of the drawing up, audit and disclosure of companies' accounting documents. It is accordingly sufficient to disclose, in the register of the branch, the accounting documents as audited and disclosed by the company. 
(20)  Letters and order forms used by a branch should give at least the same information as letters and order forms used by the company, and state the register in which the branch is entered. 
(21)  To ensure that the purposes of this Directive are fully realised and to avoid any discrimination on the basis of a company's country of origin, this Directive should also cover branches opened by companies governed by the law of third countries and set up in legal forms comparable to companies to which this Directive applies. For such branches it is necessary to apply specific provisions that are different from those that apply to the branches of companies governed by the law of other Member States since this Directive does not apply to companies from third countries. 
(22)  This Directive in no way affects the disclosure requirements for branches under other provisions of, for example, employment law on workers' rights to information and tax law, or for statistical purposes. 
(23)  The interconnection of central, commercial and companies registers is a measure required to create a more business-friendly legal and fiscal environment. It should contribute to fostering the competitiveness of European business by reducing administrative burdens and increasing legal certainty and thus contributing to an exit from the global economic and financial crisis, which is one of the priorities of the agenda of Europe 2020. It should also improve cross-border communication between registers by using innovations in information and communication technology. 
(24)  The Multiannual European e-Justice action plan 2009–2013 (1) provided for the development of a European e-Justice portal (‘the portal’) as the single European electronic access point for legal information, judicial and administrative institutions, registers, databases and other services and considers the interconnection of central, commercial and companies registers to be important. 
(25)  Cross-border access to business information on companies and their branches opened in other Member States can only be improved if all Member States engage in enabling electronic communication to take place between registers and transmitting information to individual users in a standardised way, by means of identical content and interoperable technologies, throughout the Union. This interoperability of registers should be ensured by the registers of Member States (‘domestic registers’) providing services, which should constitute interfaces with the European central platform (‘the platform’). The platform should be a centralised set of information technology tools integrating services and should form a common interface. That interface should be used by all domestic registers. The platform should also provide services constituting an interface with the portal serving as the European electronic access point, and to the optional access points established by Member States. The platform should be conceived only as an instrument for the interconnection of registers and not as a distinct entity possessing legal personality. On the basis of unique identifiers, the platform should be capable of distributing information from each of the Member States' registers to the competent registers of other Member States in a standard message format (an electronic form of messages exchanged between information technology systems, such as, for example, xml) and in the relevant language version. 
(26)  This Directive is not aimed at establishing any centralised registers database storing substantive information about companies. At the stage of implementation of the system of interconnection of central, commercial and companies registers (‘the system of interconnection of registers’), only the set of data necessary for the correct functioning of the platform should be defined. The scope of those data should include, in particular, operational data, dictionaries and glossaries. It should be determined taking also into account the need to ensure the efficient operation of the system of interconnection of registers. Those data should be used for the purpose of enabling the platform to perform its functions and should never be made publicly available in a direct form. Moreover, the platform should modify neither the content of the data on companies stored in domestic registers nor the information about companies transmitted through the system of interconnection of registers. 
30.6.2017 L 169/49 Official Journal of the European Union EN     
(1) OJ C 75, 31.3.2009, p. 1. 
(27)  Since the objective of Directive 2012/17/EU of the European Parliament and of the Council (1) was not to harmonise national systems of central, commercial and companies registers, that Directive did not impose any obligation on Member States to change their internal systems of registers, in particular as regards the management and storage of data, fees, and the use and disclosure of information for national purposes. 
(28)  The portal should deal, through the use of the platform, with queries submitted by individual users concerning the information on companies and their branches opened in other Member States which is stored in the domestic registers. That should enable the search results to be presented on the portal, including the explanatory labels in all the official languages of the Union, listing the information provided. In addition, in order to improve the protection of third parties in other Member States, basic information on the legal value of documents and particulars disclosed pursuant to the laws of Member States adopted in accordance with this Directive should be available on the portal. 
(29)  Member States should be able to establish one or more optional access points, which may have an impact on the use and operation of the platform. Therefore, the Commission should be notified of their establishment and of any significant changes to their operation, in particular of their closure. Such notification should not in any way restrict the powers of Member States as to the establishment and operation of the optional access points. 
(30)  Companies and their branches opened in other Member States should have a unique identifier allowing them to be unequivocally identified within the Union. The identifier is intended to be used for communication between registers through the system of interconnection of registers. Therefore, companies and branches should not be obliged to include the unique identifier in the company letters or order forms mentioned in this Directive. They should continue to use their domestic registration number for their own communication purposes. 
(31)  It should be made possible to establish a clear connection between the register of a company and the registers of its branches opened in other Member States, consisting of the exchange of information on the opening and termination of any winding-up or insolvency proceedings of the company and on the striking-off of the company from the register, if this entails legal consequences in the Member State of the register of the company. While Member States should be able to decide on the procedures they follow with respect to the branches registered in their territory, they should ensure, at least, that the branches of a dissolved company are struck off the register without undue delay and, if applicable, after liquidation proceedings of the branch concerned. This obligation should not apply to branches of companies that have been struck off the register but which have a legal successor, such as in the case of any change in the legal form of the company, a merger or division, or a cross-border transfer of its registered office. 
(32)  The provisions of this Directive relating to the interconnection of registers should not apply to a branch opened in a Member State by a company which is not governed by the law of a Member State. 
(33)  Member States should ensure that, in the event of any changes to information entered in the registers concerning companies, the information is updated without undue delay. The update should be disclosed, normally, within 21 days of receipt of the complete documentation regarding those changes, including the legality check in accordance with national law. That time limit should be interpreted as requiring Member States to make reasonable efforts to meet the deadline laid down in this Directive. It should not be applicable as regards the accounting documents which companies are obliged to submit for each financial year. That exclusion is justified by the overload of work on domestic registers during reporting periods. In accordance with general legal principles common to all Member States, the time limit of 21 days should be suspended in cases of force majeure. 
(34)  If the Commission decides to develop and/or operate the platform through a third party, this should be done in accordance with Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council (2). An appropriate degree of Member States' involvement in this process should be ensured by establishing the technical specifications for the purpose of the public procurement procedure by means of implementing acts adopted in accordance with the examination procedure referred to in Article 5 of Regulation (EU) No 182/2011 of the European Parliament and of the Council (3). 
30.6.2017 L 169/50 Official Journal of the European Union EN     
(1) Directive 2012/17/EU of the European Parliament and of the Council of 13 June 2012 amending Council Directive 89/666/EEC and Directives 2005/56/EC and 2009/101/EC of the European Parliament and of the Council as regards the interconnection of central, commercial and companies registers (OJ L 156, 16.6.2012, p. 1). (2) Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council of 25 October 2012 on the financial rules applicable to the general budget of the Union and repealing Council Regulation (EC, Euratom) No 1605/2002 (OJ L 298, 26.10.2012, p. 1). (3) Regulation (EU) No 182/2011 of the European Parliament and of the Council of 16 February 2011 laying down the rules and general principles concerning mechanisms for control by Member States of the Commission's exercise of implementing powers (OJ L 55, 28.2.2011, p. 13). 
(35)  If the Commission decides to operate the platform through a third party, the continuity of the provision of services by the system of interconnection of registers and a proper public supervision of the functioning of the platform should be ensured. Detailed rules on the operational management of the platform should be adopted by means of implementing acts adopted in accordance with the examination procedure referred to in Article 5 of Regulation (EU) No 182/2011. In any case, the involvement of Member States in the functioning of the whole system should be ensured by means of a regular dialogue between the Commission and the representatives of Member States on the issues concerning the operation of the system of interconnection of registers and its future development. 
(36)  The interconnection of central, commercial and companies registers necessitates the coordination of national systems having varying technical characteristics. This entails the adoption of technical measures and specifications which need to take account of differences between registers. In order to ensure uniform conditions for the implementation of this Directive, implementing powers should be conferred on the Commission to tackle those technical and operational issues. Those powers should be exercised in accordance with the examination procedure referred to in Article 5 of Regulation (EU) No 182/2011. 
(37)  This Directive should not limit the right of Member States to charge fees for obtaining information on companies through the system of interconnection of registers, if such fees are required under national law. Therefore, technical measures and specifications for the system of interconnection of registers should allow for the establishment of payment modalities. In this respect, this Directive should not prejudge any specific technical solution as the payment modalities should be determined at the stage of adoption of the implementing acts, taking into account widely available online payment facilities. 
(38)  It could be desirable for third countries to be able, in the future, to participate in the system of interconnection of registers. 
(39)  An equitable solution regarding the funding of the system of interconnection of registers entails participation both by the Union and by its Member States in the financing of that system. Member States should bear the financial burden of adjusting their domestic registers to that system, while the central elements, namely the platform and the portal serving as the European electronic access point, should be funded from an appropriate budget line in the general budget of the Union. In order to supplement non-essential elements of this Directive, the power to adopt acts in accordance with Article 290 of the Treaty should be delegated to the Commission in respect of the charging of fees for obtaining company information. This does not affect the possibility for the domestic registers to charge fees, but it could involve an additional fee in order to co-finance the maintenance and functioning of the platform. It is of particular importance that the Commission carry out appropriate consultations during its preparatory work, including at expert level. The Commission, when preparing and drawing up delegated acts, should ensure a simultaneous, timely and appropriate transmission of relevant documents to the European Parliament and to the Council. 
(40)  Union provisions are necessary for maintaining the capital, which constitutes the creditors' security, in particular by prohibiting any reduction thereof by distribution to shareholders where the latter are not entitled to it and by imposing limits on the right of public limited liability companies to acquire their own shares. 
(41)  The restrictions on a public limited liability company's acquisition of its own shares apply not only to acquisitions made by a company itself but also to those made by any person acting in his own name but on the company's behalf. 
(42)  In order to prevent a public limited liability company from using another company in which it holds a majority of the voting rights or on which it can exercise a dominant influence to make such acquisitions without complying with the restrictions imposed in that respect, the arrangements governing a company's acquisition of its own shares should cover the most important and most frequent cases of the acquisition of shares by such other companies. Those arrangements should cover subscription for shares in the public limited liability company. 
(43)  In order to prevent the circumvention of this Directive, companies limited by shares or otherwise having limited liability governed by this Directive and companies governed by the laws of third countries, and having comparable legal forms, should also be covered by the arrangements referred to in recital 42. 
(44)  Where the relationship between a public limited liability company and another company such as referred to in recital 42 is only indirect, it would appear to be justified to relax the provisions applicable when that relationship is direct, by providing for the suspension of voting rights as a minimum measure, for the purpose of achieving the aims of this Directive. 
30.6.2017 L 169/51 Official Journal of the European Union EN     
(45)  Furthermore, it is justifiable to exempt cases in which the specific nature of a professional activity rules out the possibility of the attainment of the objectives of this Directive being endangered. 
(46)  It is necessary, having regard to the objectives of Article 50(2)(g) of the Treaty, that the Member States' laws relating to the increase or reduction of capital ensure that the principles of equal treatment of shareholders in the same position and of protection of creditors whose claims exist prior to the decision on reduction are observed and harmonised. 
(47)  In order to enhance standardised creditor protection in all Member States, creditors should be able to resort, under certain conditions, to judicial or administrative proceedings where their claims are at stake, as a consequence of a reduction in the capital of a public limited liability company. 
(48)  In order to ensure that market abuse is prevented, Member States should take into account, for the purpose of the implementation of this Directive, the provisions of Regulation (EU) No 596/2014 of the European Parliament and of the Council (1). 
(49)  The protection of the interests of members and third parties requires that the laws of the Member States relating to mergers of public limited liability companies be coordinated, and that provision for mergers be made in the laws of all the Member States. 
(50)  In the context of such coordination, it is particularly important that the shareholders of merging companies be kept adequately informed in as objective a manner as possible, and that their rights be suitably protected. However, there is no reason to require an examination of the draft terms of a merger by an independent expert for the shareholders if all the shareholders agree that it can be dispensed with. 
(51)  Creditors, including debenture holders, and persons having other claims on the merging companies should be protected so that the merger does not adversely affect their interests. 
(52)  The disclosure requirements for the protection of the interests of members and third parties should include mergers so that third parties are kept adequately informed. 
(53)  The safeguards afforded to members and third parties in connection with mergers of public limited liability companies should cover certain legal practices which in important respects are similar to merger, so that the obligation to provide such protection cannot be evaded. 
(54)  To ensure certainty in the law as regards relations between the companies concerned, between them and third parties, and between the members, it is necessary to limit the cases in which nullity can arise by providing that defects be remedied wherever that is possible, and by restricting the period within which nullification proceedings can be commenced. 
(55)  This Directive also facilitates the cross-border merger of limited liability companies. The laws of the Member States should allow the cross-border merger of a national limited liability company with a limited liability company from another Member State if the national law of the relevant Member States permits mergers between such types of company. 
(56)  In order to facilitate cross-border merger operations, it should be specified that, unless this Directive provides otherwise, each company taking part in a cross-border merger, and each third party concerned, remains subject to the provisions and formalities of the national law which would be applicable in the case of a national merger. None of the provisions and formalities of national law, to which reference is made in this Directive, should introduce restrictions on freedom of establishment or on the free movement of capital, save where these can be justified in accordance with the case-law of the Court of Justice of the European Union and in particular, by requirements of the general interest and are both necessary for, and proportionate to, the attainment of such overriding requirements. 
(57)  The common draft terms of a cross-border merger should be drawn up in the same terms for each of the companies concerned in the various Member States. The minimum content of such common draft terms should therefore be specified, while leaving the companies free to agree on other terms. 
30.6.2017 L 169/52 Official Journal of the European Union EN     
(1) Regulation (EU) No 596/2014 of the European Parliament and of the Council of 16 April 2014 on market abuse (market abuse regulation) and repealing Directive 2003/6/EC of the European Parliament and of the Council and Commission Directives 2003/124/EC, 2003/125/EC and 2004/72/EC (OJ L 173, 12.6.2014, p. 1). 