AUDIENCIA PROVINCIAL DE PALENCIA 
TRIBUNAL SUPREMO
Recurso de apelación civil nº 421/2017
BANCO DE CAJA ESPAÑA DE INVERSIONES
SALAMANCA
SORIA 
Marta Delcura Antón
Procuradora
Recurridos
FRANCISCO JAVIER INFANTE HOYOS
David Vaquero Gallego
recurso extraordinario------------
recurso de casación---------
BANCO CEISS
Rollo de Apelación nº 421/2017
ordinario nº 89/2017
Sentencia nº 13/17
la Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 421/2017, de 17 de enero
art. 479.1 de la Ley de Enjuiciamiento Civil (en adelante, LEC)
art. 1101 del Código Civil (en adelante, CC)
arts. 1101, 1106 y siguientes del CC
arts. 1124, 1125 y siguientes del CC
ordinario nº 89/17
UNICAJA BANCO S.A.
Sentencia nº 183/2017, de 6 de octubre de 2017
Sentencia nº 13/18
ARTS. 477.2.3º Y 477.3 DE LA LEC-----------
artículo 477.2.3º de la LEC-----------------
Audiencia Provincial de Palencia 
sentencia de los artículos 319 y 326 de la LEC
artículo 24 de la Constitución Española
arts. 469.1.2º y 4º de la LEC---------
Sentencia recurrida vulnera por tanto lo dispuesto en el art. 1816 CC
------------Sentencias del Tribunal Supremo nº 521/1984 de 28 de septiembre de 1984
Sentencias del TS de 28 de septiembre de 1984, 10 de abril de 1985, 14 de diciembre de 1988, 30 de octubre de 1989, 4 de abril de 1991 y 7 de julio de 2006.
------Sentencia recurrida vulnera lo dispuesto en el art. 6.2 CC
Sentencias del Tribunal Supremo nº 57/2016, de 12 de febrero
recurso de casación nº 1642/2012---------
comunidad autónoma de Castilla y León--------
FROB
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 335/2017, de 27 de diciembre
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 213/2017 de 21 de julio.
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 173/2017 de 26 de junio.
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 145/2017 de 29 de mayo.
arts. 1309, 1311 y 1313 del CC
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 50/2015, de 16 de febrero.
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 162/2015, de 8 de junio.
ART. 469.1.4º DE LA LEC
ARTS. 319 Y 326 DE LA LEC-----------
24 CE---------
Alto Tribunal
Sentencias 432/2009, de 17 de junio
sentencia 243/2013, de 18 de abril
artículo 24 de la Constitución Española
sentencias 55/2001, de 26 de febrero
Sentencias 29/2005, de 14 de febrero
ordinal 4º del art. 469.1 LEC---------
Ley 57/68 ( RCL 1968, 1335 ) 
ART. 1816 DEL CC 
art. 1.816 CC 
art. 1809 CC
Sentencia nº 521/1984 de 28 de septiembre de 1984
Código Civil----------
Sentencia del Tribunal Supremo nº 231/1985 de 10 de abril de 1985 
Sentencia del Tribunal Supremo nº 973/1988 de 14 de diciembre de 1988
Sentencia nº 780/1989 de 30 de octubre de 1989
Tribunal Supremo en su Sentencia nº 167/1991 de 4 de abril de 1991
Sentencia del Tribunal Supremo nº 706/2006 de 7 de julio de 2006
FROB
art. 1815, párr. 2º----------
ART. 6.2 CC
artículo 6.2 del CC
-----Sentencias del Tribunal Supremo nº 635/1987 de 16 de octubre de 1987
Sentencia del Tribunal Supremo nº 57/2016 de 12 de febrero
Sentencias de 16 de octubre de 1987, 5 de marzo de 1991 y 28 de enero de 1995
ART. 477.1 DE LA LEC------
ARTS. 1309, 1311 Y 1313 DEL CC
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 50/2015, de 16 de febrero
----------artículos 1.309 , 1.310 , 1.311 y 1.313 del Código Civil
artículo 1.261---------
artículo 1.313 del Código Civil
artículo 1.309
artículo 1.208 del Código Civil
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 162/2015, de 8 de junio
Sentencia de Pleno nº 323/2014, de 22 de diciembre 
art. 1311 CC
art. 1313 CC
art. 1.309 CC
art. 1208 CC
FGD
FROB
CATALUNYA BANC, S.A
CAIXA CATALUNYA
SAP Valencia, Secc. 9ª, de 22 de diciembre de 2014
Art. 1309 CC
artículo 1.314
artículo 1.311
----------arts. 1309, 1311 y 1313 CC 
------------Audiencia Provincial de Palencia nº 13/2018 de 17 de enero de 2018
LEC
arts. 231 de la LEC---------
243.3 de la Ley Orgánica del Poder Judicial-------
Palencia 
Madrid
Jorge Capell Navarro
Marta Delcura Antón