AUDIENCIA PROVINCIAL DE PALENCIA 
TRIBUNAL SUPREMO
Recurso de apelación civil nº 421/2017
BANCO DE CAJA ESPAÑA DE INVERSIONES
SALAMANCA
SORIA 
Marta Delcura Antón
Procuradora
Recurridos
FRANCISCO JAVIER INFANTE HOYOS
Procurador
David Vaquero Gallego
recurso extraordinario 
recurso de casación
Marta Delcura Antón
BANCO CEISS
Rollo de Apelación nº 421/2017
ordinario nº 89/2017
Sentencia nº 13/17
la Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 421/2017, de 17 de enero
art. 479.1 de la Ley de Enjuiciamiento Civil (en adelante, LEC)
art. 1101 del Código Civil (en adelante, CC)
arts. 1101, 1106 y siguientes del CC
arts. 1124, 1125 y siguientes del CC
ordinario nº 89/17
UNICAJA BANCO S.A.
Instrucción nº 2 de Palencia 
Sentencia nº 183/2017, de 6 de octubre de 2017
Sentencia nº 13/18
ARTS. 477.2.3º Y 477.3 DE LA LEC
artículo 477.2.3º de la LEC
Audiencia Provincial de Palencia 
D.F. 16ª 1 de la LEC
sentencia de los artículos 319 y 326 de la LEC
artículo 24 de la Constitución Española
arts. 469.1.2º y 4º de la LEC
Sentencia recurrida vulnera por tanto lo dispuesto en el art. 1816 CC
Sentencias del Tribunal Supremo nº 521/1984 de 28 de septiembre de 1984
nº 231/1985 de 10 de abril de 1985
nº 973/1988 de 14 de diciembre de 1988
nº 780/1989 de 30 de octubre de 1989
nº 250/1991 de 4 de abril de 1991 y 706/2006 de 7 de julio de 2006
Sentencias del TS de 28 de septiembre de 1984, 10 de abril de 1985, 14 de diciembre de 1988, 30 de octubre de 1989, 4 de abril de 1991 y 7 de julio de 2006.
Sentencia recurrida vulnera lo dispuesto en el art. 6.2 CC
Sentencias del Tribunal Supremo nº 57/2016, de 12 de febrero
nº 635/1987 de 16 de octubre de 1987
nº 167/1991 de 5 de marzo de 1991
nº 30/1995 de 28 de enero de 1995
recurso de casación nº 1642/2012
comunidad autónoma de Castilla y León
FROB
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 335/2017, de 27 de diciembre
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 213/2017 de 21 de julio.
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 173/2017 de 26 de junio.
Sentencia de la Sección Primera de la Audiencia Provincial de Palencia nº 145/2017 de 29 de mayo.
arts. 1309, 1311 y 1313 del CC
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 50/2015, de 16 de febrero.
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 162/2015, de 8 de junio.
ART. 469.1.4º DE LA LEC
ARTS. 319 Y 326 DE LA LEC
24 CE
arts. 319 y 326 de la LEC
24 de la Constitución Española
CNMV de 26 de noviembre de 2013
Alto Tribunal
Sentencia de 20 de marzo de 2013
Sentencias 432/2009, de 17 de junio
196/2010, de 13 de abril
495/2009, de 8 de julio
221/2010, de 30 de marzo
326/2012, de 30 de mayo
Sentencia del Tribunal Supremo de 10 de marzo de 2016
sentencia 243/2013, de 18 de abril
artículo 24 de la Constitución Española
sentencias 55/2001, de 26 de febrero
29/2005, de 14 de febrero
221/2009, de 26 de noviembre
55/2001, de 26 de febrero
Sentencia del Tribunal Supremo de 20 de marzo de 2013
artículo 24 de la Constitución Española
Sentencias 29/2005, de 14 de febrero
221/2009, de 26 de noviembre
Sentencia 55/2001, de 26 de febrero
Sentencia del Tribunal Supremo de 10 de marzo de 2016
Sentencia del Tribunal Supremo de 13 de septiembre de 2013
ordinal 4º del art. 469.1 LEC
art. 24 de la Constitución
SSTS 28-11-08
Ley 57/68 ( RCL 1968, 1335 ) 
art. 24CE
arts. 319 y 326 de la LEC
ART. 1816 DEL CC 
art. 1.816 CC 
art. 1809 CC
art. 1816 CC
Sentencia nº 521/1984 de 28 de septiembre de 1984
Código Civil
Sentencia del Tribunal Supremo nº 231/1985 de 10 de abril de 1985 
Sentencia del Tribunal Supremo nº 973/1988 de 14 de diciembre de 1988
art. 1.816
Sentencia de 26 de abril de 1963
Sentencia de 8 de marzo de 1962
Sentencia nº 780/1989 de 30 de octubre de 1989
RJ 1962\1229
RJ 1954\294
art. 1816
Tribunal Supremo en su Sentencia nº 167/1991 de 4 de abril de 1991
sentencia de 26-IV-63
Sentencia del Tribunal Supremo nº 706/2006 de 7 de julio de 2006
sentencia de 14 de diciembre de 1988
C.L. nº 973
Sentencia de 26 de abril de 1963
Sentencia de 8 de marzo de 1962
Sentencias de 28 de septiembre de 1984 y 10 de abril de 1985
art. 1816 CC
FROB
la Sentencia del Tribunal Supremo de 21 de octubre de 1977
RJ 1971\4803
S. 18 junio 1968
SS. de 20 octubre 1954 ( RJ 1954\3001) y 23 noviembre 1965 ( RJ 1965\5413)
art. 1815, párr. 2º
SS. de 26 abril 1963 ( RJ 1963\2418)
S. de 3 mayo 1958 ( RJ 1958\2479)
SS. de 10 abril 1964 ( RJ 1964\1859)
6 noviembre 1965 ( RJ 1965\5331)
10 julio 1968 y 4 noviembre 1969 ( RJ 1969\5110)
S. de 8 marzo 1962 ( RJ 1962\1229)
S. de 3 mayo 1972 ( RJ 1972\2553)
SS. de 14 marzo 1955 ( RJ 1955\765) y 10 abril 1964 ( RJ 1964\1859)
art. 1816 CC
ART. 6.2 CC
artículo 6.2 del CC
art. 6.2 CC
Sentencias del Tribunal Supremo nº 635/1987 de 16 de octubre de 1987
nº 167/1991 de 5 de marzo de 1991
nº 30/1995 de 28 de enero de 1995
nº 57/2016 de 12 de febrero de 2016
Sentencia del Tribunal Supremo nº 57/2016 de 12 de febrero
Sentencias de 16 de octubre de 1987, 5 de marzo de 1991 y 28 de enero de 1995
art. 6.2 CC
arts. 6.2 CC
ART. 477.1 DE LA LEC
ARTS. 1309, 1311 Y 1313 DEL CC
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 50/2015, de 16 de febrero
artículos 1.309 , 1.310 , 1.311 y 1.313 del Código Civil
artículo 1.261
SSTS. de 3 de julio de 1.923 y de 21 de mayo de 1.940
artículo 1.313 del Código Civil
artículo 1.309
artículo 1.208 del Código Civil
Sentencia de la Audiencia Provincial de Salamanca (Sección 1ª) nº 162/2015, de 8 de junio
Sentencia de Pleno nº 323/2014, de 22 de diciembre 
artículos 1.309 , 1.310 , 1.311 y 1.313 del Código Civil
artículo 1.261
art. 1311 CC
SSTS de 3 de julio de 1.923 y de 21 de mayo de 1.940
art. 1313 CC
art. 1.309 CC
art. 1208 CC
FGD
FROB
CATALUNYA BANC, S.A
CAIXA CATALUNYA
sentencias de 12 y 16 de febrero de 2015
SAP Valencia, Secc. 9ª, de 22 de diciembre de 2014
arts. 1309, 1311 y 1313 del CC 
Art. 1309 CC
Art. 1311 CC
Art. 1313 CC
artículo 1.314
artículo 1.311
artículo 1.314 (14)
STS de 4 de julio de 1991 
STS de 7 de febrero de 1995 
arts. 1309, 1311 y 1313 CC 
Audiencia Provincial de Palencia nº 13/2018 de 17 de enero de 2018
LEC
Apelación nº 421/2017
arts. 231 de la LEC
243.3 de la Ley Orgánica del Poder Judicial
Palencia 
Madrid
Jorge Capell Navarro
Marta Delcura Antón