annotators	=	tokenize, ssplit, pos, lemma, ner, regexner
ner.applyNumericClassifiers	=	false
ner.model	=	resources/Libraries and Properties/CoreNLP/ner-model.Companies.gz
ner.useSUTime	=	false
parse.model	=	resources/Libraries and Properties/CoreNLP/english.muc.7class.distsim.crf.ser.gz
pos.model	=	edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
tokenize.language	= en
ssplit.newlineIsSentenceBreak = always
enforceRequirements = false