annotators	=	tokenize, ssplit, pos, lemma, ner, regexner
ner.applyNumericClassifiers	=	false
ner.model	=	edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.useSUTime	=	false
parse.model	=	edu/stanford/nlp/models/srparser/spanishSR.ser.gz
pos.model	=	edu/stanford/nlp/models/pos-tagger/spanish/spanish.tagger
tokenize.language	=	es
ssplit.newlineIsSentenceBreak = always
enforceRequirements = false