EUIPO
Case R 311/2017-1
article 8 (1) (b)----
Regulation No 207/2009.
Deutsche Lufthansa
(Case T-1/18)
(2018/C 063/31) 
English
Germany
S. Völcker
J. Ruiz Calzado
Case No. M.8633
Air Berlin 
Article 7(3) of Council Regulation (EC) No 139/2004
Article 57 of the Agreement on the European Economic Area
paragraph 44(c) of the contested decision---------
Article 7(3) of the ECMR 
Article 7(1) of the ECMR.
Official Journal of the European Union C 63/23
Article 18 ECMR and Article 12 of Commission Regulation (EC) No. 802/2004 
Article 18(1) ECMR
Article 18(2) ECMR
Council Regulation (EC) No 139/2004 of 20 January 2004
OJ 2004, L 24, p. 1.
Commission Regulation (EC) No 802/2004 of 7 April 2004 
(OJ 2004, L 133, p. 1).--------------------
(Case T-2/18) 
(2018/C 063/32) 
Wirecard AG
A. Bayer
AXA Banque SA
France
Case R 706/2017-2
