Article 7(3) ECMR 
Article 18 ECMR
Article 12 of Commission Regulation (EC) No. 802/2004 (3) 
(Article 18(1) ECMR) 
(Article 18(2) ECMR)
Council Regulation (EC) No 139/2004 of 20 January 2004 
OJ 2004, L 24, p. 1.
NIKI Luftfahrt GmbH 
(‘NIKI’) 
Luftfahrtgesellschaft Walter mbH 
(‘LGW’) 
Air Berlin PLC & Co. Luftverkehrs KG 
(‘Air Berlin’) 
Commission Regulation (EC) No 802/2004 of 7 April 2004
Council Regulation (EC) No 139/2004 
(OJ 2004, L 133, p. 1).
(Case T-2/18) 
(2018/C 063/32) 
English
Wirecard AG
Germany
A. Bayer, lawyer
France
registration No 14 672 562
Case R 706/2017-2
C 63/24 EN Official Journal of the European Union 19.2.2018
AXA Banque
EUIPO
Article 8(1)(b) of Regulation No 207/2009.
