Pillar Securitisation Sàrl
Hildur Arnadottir
Directive 2008/48/EC of the European Parliament and the Council of 23 April 2008 
Council Directive 87/102/EEC
Article 15 of the Lugano Convention of 30 October 2007 
OJ 2008 L 133, p. 66.
Case T-26/16
Hellenic Republic
European Commission
(Case C-6/18 P) 
(2018/C 063/14)
Greek
G. Kanellopoulos
Ι. Pachi
A. Vasilopoulou
Case Τ-26/16
IR/2009/004/GR
IR/2009/0017/GR 
Articles 31 and 32-33 of Regulation No 1290/2005
Commission Document 5330/1997 
Article 32(4) of Regulation 1290/2005
C 63/10 EN Official Journal of the European Union 19.2.2018
Decision (EU) 2015/2098 of 13 November 2015 
European Agricultural Guarantee Fund 
(EAGF)
European Agricultural Fund for Rural Development 
(EAFRD)  
document C(2015) 7716 
(OJ 2015 L 303, p. 35)
Council Regulation (EC) No 1290/2005 of 21 June 2005 
(OJ 2005 L 209, p. 1).
