Netherlands
(Case C-680/17) 
(2018/C 063/12) 
Dutch
Sumanan Vethanayagam
Sobitha Sumanan
Kamalaranee Vethanayagam
Minister van Buitenlandse Zaken
Article 32(3) of the Visa Code 
Article 8(4) of the Visa Code
Article 8(4)(d) of the Visa Code -----------
Article 32(3) of the Visa Code
Article 8(4) and Article 32(3) of the Visa Code 
Regulation (EC) No 810/2009 of the European Parliament and of the Council of 13 July 2009
(OJ 2009 L 243, p. 1).
Hildur Arnadottir 
(Case C-694/17) 
(2018/C 063/13) 
French
Luxembourg
