Rechtbank Den Haag
zittingsplaats Utrecht-------------
Netherlands
Sumanan Vethanayagam
Sobitha Sumanan
Kamalaranee Vethanayagam
Minister van Buitenlandse Zaken 
(Case C-680/17)
(2018/C 063/12)
Dutch
Article 32(3) of the Visa Code
Article 8(4) of the Visa Code,
Article 8(4)(d) of the Visa Code
Article 8(4) and Article 32(3) of the Visa Code ----------------------
Article 47 of the Charter?
Regulation (EC) No 810/2009 of the European Parliament and of the Council of 13 July 2009 
(OJ 2009 L 243, p. 1).
Luxembourg
Pillar Securitisation Sàrl ----------
Hildur Arnadottir
(Case C-694/17) 
(2018/C 063/13) 
French
European Union C 63/9
Directive 2008/48/EC of the European Parliament and the Council of 23 April 2008 
Council Directive 87/102/EEC
Article 15 of the Lugano Convention of 30 October 2007
OJ 2008 L 133, p. 66.
Case T-26/16
Hellenic Republic
European Commission 
(Case C-6/18 P) 
(2018/C 063/14)
Greek
G. Kanellopoulos
Ι. Pachi
A. Vasilopoulou
Case Τ-26/16
European Commission 2015/2098 of 13 November 2015------------
Articles 31 and 32-33 of Regulation No 1290/2005
Article 32(4) of Regulation 1290/2005
Romania-----------------
2018/C 063/12         [OpenNLP, OfficialJ]         https://eur-lex.europa.eu/legal-content/ES/ALL/%3Furi%3DOJ:C:2018:063:FULL
OJ 2008         [OpenNLP, OfficialJ]         https://elpais.com/elpais/2008/10/04/actualidad/1223102929_850215.html
Article 15         [OpenNLP, Article]         https://www.thebalancecareers.com/what-is-an-article-15-3354210
OJ 2009 L 243         [OpenNLP, OfficialJ]         https://eur-lex.europa.eu/legal-content/EN/ALL/%3Furi%3DOJ:L:2009:243:TOC
Case C-6/18 P         [OpenNLP, CaseLaw]         http://curia.europa.eu/juris/liste.jsf%3Fnum%3DC-6/18%26language%3DEN
Regulation No 1290/2005         [OpenNLP, Regulation]         http://eur-lex.europa.eu/LexUriServ/LexUriServ.do%3Furi%3DOJ:L:2005:209:0001:0025:EN:PDF
Directive 87/102/EEC         [OpenNLP, Directive]         http://eur-lex.europa.eu/LexUriServ/LexUriServ.do%3Furi%3DCELEX:31987L0102:EN:HTML
87/102/EEC
2008/48/EC


